<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        form{
            border: 2px solid red;
            width: 500px;
            height: 700px;
            margin-left: 25rem;

        }
     .nav1{
        background-color: rgb(194, 76, 109);
        text-align: center;
        font-size: 20px;
        
        
        
    }
    .nav1:hover{
        color: cornsilk;
    }
    li{
        display: inline-block;
        padding: 30px;
        
    }
    a{
        text-decoration: none;
        font-size: 20px;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    a:hover{
        color: rgb(105, 206, 127);
    }

    </style>
   
    <title>Document</title>
</head>
<body>
   <ul class="nav1">
    <li><a href="#">HOME</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">CONTACT</a></li>
    <li><a href="#">SIGNUP</a></li>
    <li><a href="#">SIGNIN</a></li>

   </ul>
   <form>
    <center>
        <h2>REGISTRATION FORM</h2>
        <form>
            <label>Name :</label><input type="text"><br><br>
            <label>Age :</label><input type="number"><br><br>
            <label>Date of Birth</label><input type="date"><br><br>
            <label>Gender :</label>
            <input type="radio" name="gender">male
            <input type="radio" name="gender">female
            <input type="radio" name="gender">others <br><br>
            <label>Place</label><input type="text"><br><br>
            <label>Mobile number</label><input type="number"><br><br>
                <input type="reset">
            
        </form>
    </center>
   </form>
</body>
</html>